1--
REMOVER FIVEM, GTA V E APPS DA XBOX (O VÍDEO É APENAS ENSINANDO XBOX MAS NÃO PRECISO NEM FALAR QUE É A MESMA COISA PARA TODOS APP)
CASO SEU GTA V SEJA DA EPIC GAMES APAGUE ELE PELA EPIC GAMES E DEPOIS PELO REVO APAGUE A PRÓPRIA EPIC GAMES (ISSO INCLUI JOGOS BAIXADO NELA)
https://www.revouninstaller.com/ 


2--
ATUALIZAÇÃO DE BIOS!
TUTORIAL PARA ATT BIOS
https://www.youtube.com/watch?v=LFpYvNR3_3M&ab_channel=F%C3%A1bioGameseHardware


3--BAIXAR TODOS ESSES APP CASO COMO MUITOS VOCÊ TENTE SER ESPERTO E PULAR ESSA ETAPA E VIER RECLAMAR QUE O SPOOFER NÃO FUNCIONOU IREI BANIR :)
É UMA ETAPA MUITO IMPORTANTE PARA FUNCIONAMENTO TOTAL DO SPOOFER! SEM OS C++ POR EXEMPLO O SPOOFER NEM ABRE NORMALMENTE.

APÓS FAZER TUDO QUE ESTÁ ACIMA BAIXE OS SEGUINTES APPS
WINRAR:
https://www.win-rar.com/start.html?&L=0

C++ "MICROSOFT"
https://www.techpowerup.com/download/visual-c-redistributable-runtime-package-all-in-one/
https://www.microsoft.com/pt-br/download/details.aspx?id=35

APÓS BAIXAR TUDO ISSO DESLIGUE TOTAL SEU ANTIVIRUS (WINDOWS DEFENDER) E BAIXE OS SEGUINTES ARQUIVOS:


BLOQUEADOR DE ATUALIZAÇÕES DO WINDOWS
https://www.sordum.org/9470/windows-update-blocker-v1-7/


DESATIVADOR PERMANENTE DO WINDOWS DEFENDER  (Password: sordum)
https://www.sordum.org/9480/defender-control-v2-1/


4--
FEZ TUDO ISSO? OK!
BAIXE SEU GTA 5 PELA SUA STEAM, EPIC ETC...
APÓS BAIXAR DESLOGUE DA SUA CONTA! (OBRIGATORIO)

5--
APÓS BAIXAR GTA APENAS BAIXE O SPOOFER E REALIZA.