TUTORIAL PARA ATT BIOS              PASSO 1
https://www.youtube.com/watch?v=LFpYvNR3_3M&ab_channel=F%C3%A1bioGameseHardware

APÓS FAZER TUDO QUE ESTÁ ACIMA BAIXE OS SEGUINTES APPS
WINRAR:
https://www.win-rar.com/start.html?&L=0

C++ "MICROSOFT"
https://www.techpowerup.com/download/visual-c-redistributable-runtime-package-all-in-one/
https://www.microsoft.com/pt-br/download/details.aspx?id=35

APAGAR OS APLICATIVO DA XBOX , VINCULAR CELULAR!
https://www.revouninstaller.com/ 

APÓS BAIXAR TUDO ISSO DESLIGUE TOTAL SEU ANTIVIRUS (WINDOWS DEFENDER) E BAIXE OS SEGUINTES ARQUIVOS:


BLOQUEADOR DE ATUALIZAÇÕES DO WINDOWS
https://www.sordum.org/9470/windows-update-blocker-v1-7/


DESATIVADOR PERMANENTE DO WINDOWS DEFENDER  (Password: sordum)
https://www.sordum.org/9480/defender-control-v2-1/


FEZ TUDO ISSO? OK!
BAIXE SEU GTA 5 PELA SUA STEAM, EPIC ETC...
APÓS BAIXAR DESLOGUE DA SUA CONTA! (OBRIGATORIO)
APÓS BAIXAR GTA V CASO VOCÊ TENHA UMA PLACA DE VÍDEO NVIDIA USE O DDU PARA RETIRAR PLACA DE VÍDEO!


OBS: ELA SERÁ COLOCADA APENAS APÓS RETIRAR O BANIMENTO! SUBA SUPORTE PARA COLOCA-LÁ NOVAMENTE! 
(NÃO NOS RESPONSABILIZAMOS CASO VOCÊ FAÇA ALGUMA BESTEIRA!)

https://www.guru3d.com/files-details/display-driver-uninstaller-download.html

APÓS FAZER TUDO ISSO CHEGAMOS NA ULTIMA PARTE, BASTA USAR O SPOOFER!
